#Setting the Port for the API
server.port=8081

#Configuring the Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/yebeloAssignment
spring.datasource.username=root
spring.datasource.password=dattago1

#Configuring the JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


